<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rendez"
        android:icon="@android:drawable/arrow_down_float"
        android:title="Rendez"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/torol"
        android:icon="@android:drawable/btn_dialog"
        android:title="Torol"
        app:showAsAction="always" />
</menu>